<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >//垂直线性布局

    //表格布局，3行2列
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="@string/name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
           
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp">

            <TextView                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add" />

            <Button
                android:id="@+id/show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />

        </LinearLayout>

    </TableLayout>

    //需要动态设置属性，所以添加id
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        //强制制定好的样式
        <TextView
            style="@style/TextView"
            android:layout_width="40dp"
            android:textColor="#000000"
            android:text="@string/id" />

        <TextView
            style="@style/TextView"
            android:layout_width="50dp"
            android:textColor="#000000"
            android:text="@string/name" />

        <TextView
            style="@style/TextView"
            android:layout_width="110dp"
            android:textColor="#000000"
            android:text="@string/phone" />

    </LinearLayout>

    <ListView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>